# Generated by Django 2.1.1 on 2018-11-22 05:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webservice', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wsdata',
            old_name='nama',
            new_name='name',
        ),
    ]
